{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ESNext", "DOM", "WebWorker"],
    "strict": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
  },
  "exclude": ["node_modules"]
}
